# accounts-iou

./: README.md  build.gradle
clients/: build.gradle
clients/src/main/kotlin/com/template/webserver/: Controller.kt  Server.kt
contracts/: build.gradle
contracts/src/main/kotlin/com/template/contracts/: AccountsIOUContract.kt
contracts/src/main/kotlin/com/template/states/: AccountsIOUState.kt
workflows/: build.gradle
workflows/src/main/kotlin/com/template/flows/: AcceptIOUFlow.kt  CreateAccount.kt  GetIOUFlow.kt  IOUFlow.kt  IOUFlowSameHost.kt  ShareAccountInfoFlow.kt
workflows/src/test/kotlin/com/template/: ContractTests.kt  FlowTests.kt
