apply plugin: 'org.springframework.boot'

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}

dependencies {
//    // Corda dependencies.
//    compile "$corda_release_group:corda-rpc:$corda_release_version"
//
//    // CorDapp dependencies.
//    compile project(":contracts")
//    compile project(":workflows")
//
//    compile("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version") {
//        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
//    }
//
//    compile "org.springframework.boot:spring-boot-starter-log4j2:$spring_boot_version"
//    compile "org.apache.logging.log4j:log4j-web:$log4j_version"
//
//    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"
//    compile "org.apache.logging.log4j:log4j-web:${log4j_version}"
//    compile "org.slf4j:jul-to-slf4j:$slf4j_version"


    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Corda dependencies.
    compile "$corda_release_group:corda-rpc:$corda_release_version"
    compile "net.corda:corda-jackson:$corda_release_version"
    compile "net.corda:corda-rpc:$corda_release_version"
    compile "net.corda:corda:$corda_release_version"
    testCompile "net.corda:corda-node-driver:$corda_release_version"

    // CorDapp dependencies.
    compile project(":contracts")
    compile project(":workflows")

    // Spring boot.
    compile("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compile "org.springframework.boot:spring-boot-starter-log4j2:$spring_boot_version"
    // Logging.
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"
    compile "org.apache.logging.log4j:log4j-web:${log4j_version}"
    compile "org.slf4j:jul-to-slf4j:$slf4j_version"
    compile 'com.googlecode.json-simple:json-simple:1.1'

    testCompile "$accounts_release_group:accounts-contracts:$accounts_release_version"
    testCompile "$accounts_release_group:accounts-workflows:$accounts_release_version"
}


springBoot {
    mainClassName = "com.template.webserver.ServerKt"
}

task runTemplateClient(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.template.ClientKt'
    args 'localhost:10006', 'user1', 'test'
}

task runTemplateServer(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.template.webserver.ServerKt'
    args '--server.port=10050', '--config.rpc.host=localhost', '--config.rpc.port=10006', '--config.rpc.username=user1', '--config.rpc.password=test'
}
